# flashcardapp

./: build.gradle  settings.gradle
GptPipeline/: getFiles.py  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Data Script.bat  data.xml  example.xml  flashcardapp.txt  flashcardapp.xml  main.xml  sbt.bat  util.xml  viewmodel.xml
app/src/main/java/com/example/flashcardapp/: AddFlashcardActivity.java  ChatGPTActivity.java  ChatGPTHelper.java  ChatGPTQuestionAdapter.java  EditFlashcardActivity.java  Flashcard.java  FlashcardAdapter.java  FlashcardDAO.java  FlashcardDatabaseHelper.java  FlashcardTopicCrossRef.java  GenerateQuestionsActivity.java  GeneratedQuestionAdapter.java  ImportExportActivity.java  ImportFlashcardsActivity.java  ListFlashcardsActivity.java  MainActivity.java  ReviewFlashcardsActivity.java  TimeUtils.java  Topic.java  TopicSelectionActivity.java  TopicSelectionAdapter.java  XmlParser.java
app/src/main/res/layout/: activity_add_flashcard.xml  activity_chat_gpt.xml  activity_edit_flashcard.xml  activity_generate_questions.xml  activity_import_export.xml  activity_import_flashcards.xml  activity_list_flashcards.xml  activity_main.xml  activity_review_flashcards.xml  activity_topic_selection.xml  item_chatgpt_question.xml  item_flashcard.xml  item_generated_question.xml  item_topic_selection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sample_response.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_prompts.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+41 files in other folders)
